<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fireTopLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

    <com.example.johnrobertdelinila.roomqrcode.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.johnrobertdelinila.roomqrcode.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.johnrobertdelinila.roomqrcode.CameraSourcePreview>

    <!--<FrameLayout
        android:id="@+id/control"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/cameraBackgroundColor" >

        <android.support.design.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:enabled="false"
            android:id="@+id/button_done"
            android:text="@string/text_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingButtonTopBottom"
            android:paddingBottom="@dimen/paddingButtonTopBottom"
            android:layout_gravity="center" />

    </FrameLayout>-->

</RelativeLayout>
