# room_qr_code_lorma

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/johnrobertdelinila/roomqrcode/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnrobertdelinila/roomqrcode/: LiveBarcodeScanningActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/example/johnrobertdelinila/roomqrcode/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/com/example/johnrobertdelinila/roomqrcode/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/example/johnrobertdelinila/roomqrcode/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/com/example/johnrobertdelinila/roomqrcode/search/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/example/johnrobertdelinila/roomqrcode/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/johnrobertdelinila/roomqrcode/utils/: DatabaseHelper.java  MyAdapter.java  QrCode.java  Room.java  Upload.java
app/src/main/res/animator/: search_button_enter.xml  static_image_dot_enter.xml
app/src/main/res/drawable/: barcode_field_box.xml  bottom_navigation_colors.xml  camera_flash.xml  camera_icon.xml  done_icon.xml  ic_account_icon.xml  ic_flash_off_vd_white_24.xml  ic_flash_on_vd_white_24.xml  ic_image_search_vd_black_24.xml  my_scans_icon.xml
app/src/main/res/layout/: activity_live_barcode.xml  activity_main.xml  barcode_bottom_sheet.xml  barcode_field.xml  camera_preview_overlay.xml  layout_register.xml  offline_upload_list.xml  product_item.xml  products_preview_card.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: qr_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/johnrobertdelinila/roomqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
