<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#8BC34A</color>
    <color name="toolbarColorPrimary">#3F51B5</color>
    <color name="colorControlActivated">#FBC02D</color>

    <color name="tintFabColor">#EDF0F2</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="black_transparent">#66FFFFFF</color>
    <color name="cameraBackgroundColor">#26FFFFFF</color>

    <color name="canvasColor">#FFC107</color>
</resources>
