<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:colorControlActivated" tools:targetApi="lollipop">@color/colorControlActivated</item>
        <item name="android:titleTextAppearance" tools:targetApi="lollipop">@style/TextAppearance.Toolbar</item>
        <item name="colorControlNormal">?android:attr/colorAccent</item>
        <item name="android:colorEdgeEffect" tools:targetApi="lollipop">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.Toolbar" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Widget.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@color/toolbarColorPrimary</item>
        <item name="android:theme">@style/AppTheme</item>
        <item name="popupTheme">@style/AppTheme.PopupOverlay</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="titleTextAppearance">@style/TextAppearance.Toolbar</item>
    </style>

    <style name="SettingsTextAppearance" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

</resources>
