<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="true"
        android:color="@android:color/white" />
    <item
        android:state_checked="false"
        android:color="@color/black_transparent" />
    <item
        android:state_enabled="false"
        android:color="@color/transparent" />
    <item
        android:state_checkable="false"
        android:color="@color/transparent" />

    <item
        android:state_middle="true"
        android:color="@color/transparent" />
</selector>