<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".CameraActivity"
    android:keepScreenOn="true">

    <com.example.johnrobertdelinila.roomqrcode.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.example.johnrobertdelinila.roomqrcode.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>

    </com.example.johnrobertdelinila.roomqrcode.CameraSourcePreview>

    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="80dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--<FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@id/firePreview"
        android:background="@color/cameraBackgroundColor">

        <android.support.design.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:enabled="false"
            android:id="@+id/button_done"
            android:text="@string/text_done"
            android:paddingTop="@dimen/paddingButtonTopBottom"
            android:paddingBottom="@dimen/paddingButtonTopBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>-->

</RelativeLayout>
