<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A8:DD:5C:2B:34:B7:D6:B4:94:D6:A5:C0:56:55:67:34:B4:13:EB:26%3Bcom.example.johnrobertdelinila.roomqrcode

    You can also add your credentials to an existing key, using these values:

    Package name:
    A8:DD:5C:2B:34:B7:D6:B4:94:D6:A5:C0:56:55:67:34:B4:13:EB:26

    SHA-1 certificate fingerprint:
    A8:DD:5C:2B:34:B7:D6:B4:94:D6:A5:C0:56:55:67:34:B4:13:EB:26

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
