<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
  <objectAnimator
      android:duration="150"
      android:interpolator="@interpolator/mtrl_linear_out_slow_in"
      android:propertyName="scaleX"
      android:valueFrom="0.8"
      android:valueTo="1"/>
  <objectAnimator
      android:duration="150"
      android:interpolator="@interpolator/mtrl_linear_out_slow_in"
      android:propertyName="scaleY"
      android:valueFrom="0.8"
      android:valueTo="1"/>
  <objectAnimator
      android:duration="75"
      android:propertyName="alpha"
      android:valueFrom="0"
      android:valueTo="1"/>
</set>
