<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
  <set android:ordering="sequentially">
    <objectAnimator
        android:duration="150"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"
        android:propertyName="scaleX"
        android:valueFrom="0.5"
        android:valueTo="1.05"/>
    <objectAnimator
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"
        android:propertyName="scaleX"
        android:valueFrom="1.05"
        android:valueTo="1"/>
  </set>
  <set android:ordering="sequentially">
    <objectAnimator
        android:duration="150"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"
        android:propertyName="scaleY"
        android:valueFrom="0.5"
        android:valueTo="1.05"/>
    <objectAnimator
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"
        android:propertyName="scaleY"
        android:valueFrom="1.05"
        android:valueTo="1"/>
  </set>
  <objectAnimator
      android:duration="75"
      android:propertyName="alpha"
      android:valueFrom="0"
      android:valueTo="1"/>
</set>
