<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:letterSpacing=".01"
                android:text="Scans"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:targetApi="lollipop" />

            <ImageView
                app:srcCompat="@drawable/ic_account_icon"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="showRegistration"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/account_icon" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:id="@+id/text_no_data"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="No offline scan"
        android:textColor="@color/material_gray_600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/camera_icon"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>